{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "bday.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Elliot Lin",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.1.1",
    "fs": "0.0.1-security",
    "node-cron": "^2.0.3",
    "node-schedule": "^1.3.2"
  },
  "devDependencies": {},
  "description": ""
}
